server {
    listen 80;
    # listen 443 ssl;
    index index.php index.html index.htm;

    server_name {serverName};

    # ssl_certificate    /Users/theadore/Documents/ssl-files/server.crt;
    # ssl_certificate_key    /Users/theadore/Documents/ssl-files/server.key;
    # ssl_session_timeout 5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;

    root {appPath}/;

    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
    }
}

# server {
#     listen 80;
#     server_name {serverName};
#     return 301 https://{serverName};
# }